{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "ingest": "tsx agent/scripts/ingest.ts",
    "test:rag": "tsx test_rag.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "axios": "^1.13.6",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/xml2js": "^0.4.14"
  }
}
